<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:label="LSPosed Demo Hook"
        android:allowBackup="false">
        <meta-data android:name="xposedmodule" android:value="true" />
        <meta-data android:name="xposeddescription" android:value="Demo hook: Toast + Log on target app start" />
        <meta-data android:name="xposedminversion" android:value="82" />
    </application>

</manifest>
